# TP-Middleware-IMT-Ales-2020

./: .gitignore  Client.bat  P2PServer.bat  PullServer.bat  PushServer.bat  Server.bat  pom.xml
Client/: pom.xml
Client/src/main/java/net/coille/imt/middleware/client/: Client.java
Client/src/main/java/net/coille/imt/middleware/client/arch/archDetection/: ArchDetection.java  ArchDetectionImpl.java
Client/src/main/java/net/coille/imt/middleware/client/arch/p2p/: ClientConnectionImpl.java  P2PClient.java
Client/src/main/java/net/coille/imt/middleware/client/arch/pull/: PullClient.java
Client/src/main/java/net/coille/imt/middleware/client/arch/push/: PushClient.java  ReceiverImpl.java
Client/src/main/java/net/coille/imt/middleware/client/ui/: MockUIController.java  UIController.java
Client/src/main/java/net/coille/imt/middleware/client/ui/cli/: CLIClient.java  CLIOutput.java  CLIStandardOutput.java
Client/src/main/java/net/coille/imt/middleware/client/utils/: ClientManagerImpl.java  MessageBoxImpl.java
Client/src/test/java/net/coille/imt/middleware/client/arch/p2p/: ClientConnectionImplTest.java
Client/src/test/java/net/coille/imt/middleware/client/arch/push/: ReceiverImplTest.java
Client/src/test/java/net/coille/imt/middleware/client/ui/: MockUIControllerTest.java
Client/src/test/java/net/coille/imt/middleware/client/ui/cli/: CLIClientTest.java
Client/src/test/java/net/coille/imt/middleware/client/utils/: ClientManagerImplTest.java  MessageBoxImplTest.java
Common/: pom.xml
Server/: pom.xml
src/main/java/net/coille/: Main.java
src/main/java/net/coille/client/: Client.java
src/main/java/net/coille/client/ui/: ArchDetection.java  ArchDetectionImpl.java  UIController.java
src/main/java/net/coille/client/utils/: ClientManagerImpl.java  MessageBoxImpl.java
src/main/java/net/coille/common/arch/: ArchInfo.java  ArchitectureEnum.java
src/main/java/net/coille/common/message/: GlobalMessageImpl.java  Message.java  MessageImpl.java  PersonalMessageImpl.java
src/main/java/net/coille/common/utils/: ClientManager.java  MessageBox.java
src/main/java/net/coille/middleware/client/: Client.java
src/main/java/net/coille/middleware/server/: P2PServer.java  PullServer.java  PushServer.java
src/main/java/net/coille/server/: P2PServer.java  PullServer.java  PushServer.java
src/main/java/net/coille/server/arch/: ArchInfoImpl.java
src/main/java/net/coille/server/utils/: GenericServer.java  Server.java
(+138 files in other folders)
